{
  "version": "1.0",
  "configurations": [
    {
      "name": "chat_group (macOS)",
      "request": "launch",
      "type": "dart",
      "deviceId": "macos"
    },
    {
      "name": "chat_group (windows debug)",
      "request": "launch",
      "type": "dart",
    },
    {
      "name": "chat_group (windows release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "chat_group (Chrome)",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome"
    }
  ]
}
